[2022-07-29 19:59:22,436] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-29 19:59:22,463] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-29 19:59:22,482] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-29 19:59:22,486] INFO in app: docker_out.txt: [20.35373177134412]
172.17.0.1 - - [29/Jul/2022 19:59:22] "POST /predict HTTP/1.1" 200 -

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
